package Main;

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTextField;

public class Main implements ActionListener {

	static JFrame frame = new JFrame();
	static JPanel panel = new JPanel();
	static JPanel panel2 = new JPanel();
	static JButton yesButton = new JButton();
	static JButton noButton = new JButton();
	static JButton exitButton = new JButton();
	static JButton againButton = new JButton();
	static JButton nextButton = new JButton();
	static JProgressBar bar = new JProgressBar();
	static JTextField text;
	static JLabel label;
	static ImageIcon icon;
	static JTextField nameInput;
	static Main listener = new Main();

	public static void main(String[] args) {

		startProgram();
		createFrame();
		createPanel();
		nextButton();
		name();
		crush();
		smallIcon();
		afterUserInput();

		

	}

	static void createFrame() {

		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.pack();
		frame.setSize(350, 400);
		frame.setLocationRelativeTo(null);
		frame.setLayout(null);
		frame.setTitle("LOVE CALCULATOR <3 ");
		frame.getContentPane().setBackground(Color.white);
		frame.setResizable(true);
		frame.setVisible(true);

	}

	static void createPanel() {

		panel.setVisible(true);
		panel.setBounds(0, 0, 330, 400);
		frame.add(panel);

	}

	static void name() {

		JTextField text = new JTextField("WRITE YOUR NAME");
	final var name = text;
		text.setBounds(0, 0, 100, 100);
		panel.add(text);
		panel.add(nextButton);

	}
	static void crush() {

		JTextField text = new JTextField("WRITE YOUR CRUSH NAME");
	final var crush = text;
		text.setBounds(0, 0, 100, 100);
		panel.add(text);
		panel.add(nextButton);

	}

	static void createLabel() {

		label = new JLabel();
		label.setSize(100, 100);
		label.setVisible(true);
		label.setFont(new Font("Monotype Corsiva", Font.BOLD, 30));

	}

	static void createBar() {
		fill();
		bar.setValue(0);
		bar.setBounds(20, 25, 250, 30);
		bar.setStringPainted(true);
		bar.setFont(new Font("Cosmic Black", Font.BOLD, 25));
		bar.setForeground(Color.pink);

	}

	static void yesButton() {

		yesButton.setBounds(0, 0, 150, 150);
		yesButton.setText("YES");
		yesButton.setFont(new Font("Monotype Corsiva", Font.BOLD, 20));
		yesButton.setFocusable(false);
		yesButton.setForeground(Color.black);
		yesButton.setBackground(Color.white);
		yesButton.setBorder(BorderFactory.createEtchedBorder());
		yesButton.addActionListener(listener);

		panel.add(yesButton);
	}

	static void noButton() {

		noButton.setBounds(200, 0, 150, 150);
		noButton.setText("NO");
		noButton.setFont(new Font("Monotype Corsiva", Font.BOLD, 20));
		noButton.setFocusable(false);
		noButton.setForeground(Color.black);
		noButton.setBackground(Color.white);
		noButton.setBorder(BorderFactory.createEtchedBorder());
		noButton.addActionListener(listener);

		panel.add(noButton);
	}

	static void exitButton() {

		exitButton.setBounds(350, 300, 90, 90);
		exitButton.setText("EXIT");
		exitButton.setFont(new Font("Monotype Corsiva", Font.BOLD, 20));
		exitButton.setFocusable(false);
		exitButton.setIconTextGap(-20);
		exitButton.setForeground(Color.black);
		exitButton.setBackground(Color.white);
		exitButton.setBorder(BorderFactory.createEtchedBorder());
		exitButton.addActionListener(listener);

	}

	static void againButton() {
		againButton.setBounds(350, 300, 90, 90);
		againButton.setText("TRY AGAIN");
		againButton.setFont(new Font("Monotype Corsiva", Font.BOLD, 20));
		againButton.setFocusable(false);
		againButton.setIconTextGap(-20);
		againButton.setForeground(Color.black);
		againButton.setBackground(Color.white);
		againButton.setBorder(BorderFactory.createEtchedBorder());
		againButton.addActionListener(listener);
	}

	static void nextButton() {
		nextButton.setBounds(350, 300, 150, 100);
		nextButton.setText("NEXT");
		nextButton.setFont(new Font("Monotype Corsiva", Font.BOLD, 20));
		nextButton.setFocusable(false);
		nextButton.setForeground(Color.black);
		nextButton.setBackground(Color.white);
		nextButton.setBorder(BorderFactory.createEtchedBorder());
		nextButton.addActionListener(listener);
		nextButton.setVisible(true);

	}

	static void startProgram() {

		///////////////////////////////////////////////////////
		// ŠEIT UZLEC PIRMAIS "SĀKUMA LODZIŅŠ".

		ImageIcon icon = new ImageIcon("cute.gif");

		label = new JLabel(icon, JLabel.CENTER);
		JOptionPane.showMessageDialog(null, "Do you want to find your soulmate? :) <3 ", "LOVE CALCULATOR",
				JOptionPane.INFORMATION_MESSAGE, icon);

		panel.add(label);

	}

	public void actionPerformed(ActionEvent e) {

		if (e.getSource() == yesButton) {

			frame.dispose();
			//getNameInput();

		} else if (e.getSource() == noButton) {

			frame.dispose();
		} else if (e.getSource() == nextButton) {
			frame.dispose();

		} else if (e.getSource() == exitButton || e.getSource() == againButton) {
			frame.dispose();
		}

	}

	static void smallIcon() {

		ImageIcon icon = new ImageIcon("q.png");
		Image image = icon.getImage();
		frame.setIconImage(image);

	}

	/*static void getNameInput() {

		ImageIcon icon4 = new ImageIcon("cute.gif");

		ImageIcon icon7 = new ImageIcon("catheart.jpg");
		Image image = icon7.getImage();
		Image newimg = image.getScaledInstance(200, 300, java.awt.Image.SCALE_SMOOTH);
		icon7 = new ImageIcon(newimg);

		ImageIcon icon6 = new ImageIcon("meme.jpg");
		Image image2 = icon6.getImage();
		Image newimg2 = image2.getScaledInstance(400, 300, java.awt.Image.SCALE_SMOOTH);
		icon6 = new ImageIcon(newimg2);

		var name = JOptionPane.showInputDialog(null, "What's your name ?", "LOADING UP THE DATA ... ", 0, icon6, null,
				null);
		String nameText = name.toString();

		var crushName = JOptionPane.showInputDialog(null, "What's your crushes name ?", "LOADING UP THE DATA ... ", 0,
				icon7, null, null);

		String crushNameText = crushName.toString();

		////////////////////////////////////////////////////////////////
		// ŠEIT ES ATBILDU UZ LIETOTĀJA IEVADĪTAJIEM DATIEM

		
		var outputName = "Well.. well... Dear " + nameText.toLowerCase().substring(0, 1).toUpperCase()
				+ nameText.toLowerCase().substring(1) + "!";

		var outputCrushName = "I think your crush " + crushNameText.toLowerCase().substring(0, 1).toUpperCase()
				+ crushNameText.toLowerCase().substring(1) + " is a lovely choice! Let's hope you're meant to be! ";

		JOptionPane.showMessageDialog(null, outputCrushName, outputName, JOptionPane.QUESTION_MESSAGE, icon4);

		afterUserInput();  

	}*/

	static void afterUserInput() {

		String[] responses = { "1", "2" };
		ImageIcon icon2 = new ImageIcon("xoxo.gif");
		ImageIcon icon0 = new ImageIcon("guyy.gif");
		ImageIcon icon1 = new ImageIcon("girl.gif");

		var OneOrTwo = JOptionPane.showOptionDialog(null, "Choose 1 - if you're a guy, 2 - if you're a girl !",
				"Let's find how well you fit each other... ", JOptionPane.YES_NO_CANCEL_OPTION,
				JOptionPane.INFORMATION_MESSAGE, icon2, responses, 0);

		if (OneOrTwo == 0) {
			JOptionPane.showMessageDialog(null, null, "You are looking for a girlfriend ... let's gooo !", 0, icon1);
		}
		if (OneOrTwo == 1) {
			JOptionPane.showMessageDialog(null, null, "You are looking for a boyfriend ... let's gooo !", 0, icon0);
		}
	}

	public static void fill() {

		int max = 100;
		int counter = 0;

		while (counter <= max) {

			bar.setValue(counter);
			try {
				Thread.sleep(40);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}

			counter += 1;

		}
		frame.dispose();

	}

	public static void randomNumberGenerator() {

		int max = 100;
		int min = 0;
		int range = max - min;
		int random = (int) (Math.random() * range);

		while (random <= range) {

			bar.setValue(random);
			break;
		}
	}

	public void answer(String text, String pictureFail) {

		int range1 = 10;
		int range2 = 30;
		int range3 = 60;
		int range4 = 90;
		int range5 = 100;

		int randomNum = Main.bar.getValue();

		if (randomNum <= range1) {
			answer("Before you marry that person," + " you should first make them use a computer with slow Internet"
					+ " to see who they really are.", "embarr.gif");

		} else if (randomNum <= range2) {
			answer("You know that tingly little feeling you get when you like someone?"
					+ "That is your common sense leaving your body.", "brain.gif");

		} else if (randomNum <= range3) {
			answer("This level of love is equivalent to a cat's love of boxes. " + "It may not be immediately evident,"
					+ "but take a look in the box and you might just find something,"
					+ "ready to jump out at you :) !!!", "box.gif");

		} else if (randomNum <= range4) {
			answer("Do you believe in love at first sight, or should I walk by again?", "xoxo.gif");

		} else if (randomNum <= range5) {
			answer("Let’s commit the perfect crime. I’ll steal your heart, and you steal mine.", "perfect.gif");
		}

	}
}
